# mall

./: pom.xml
ego-manager/: pom.xml
ego-manager/manager-api/: pom.xml
ego-manager/manager-dao/: pom.xml
ego-manager/manager-dao/src/main/java/com/cxs/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  GoodsAttrMapper.java  GoodsAttrMapper.xml  GoodsAttributeMapper.java  GoodsAttributeMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml
ego-manager/manager-domain/: pom.xml
ego-manager/manager-service/: pom.xml
ego-manager/manager-service/src/main/java/com/cxs/: GoodsApp.java
ego-manager/manager-service/src/main/resources/: applicationContext.xml  common.properties  spring-dubbo-provider.xml
ego-manager/manager-web/: pom.xml
ego-manager/manager-web/src/main/resources/: applicationContext.xml  spring-dubbo-consumer.xml  springmvc.xml
ego-manager/manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager/manager-web/src/main/webapp/WEB-INF/view/: index.jsp  main.jsp  toIndex.jsp
ego-msg/: pom.xml
ego-msg/msg-api/: pom.xml
ego-msg/msg-service/: pom.xml
ego-msg/msg-service/src/main/java/com/cxs/: MsgApp.java
ego-msg/msg-service/src/main/resources/: applicationContext.xml  common.properties  spring-dubbo-provider.xml
ego-order/: pom.xml
ego-order/order-api/: pom.xml
ego-order/order-api/src/main/java/com/cxs/enums/: OrderStatus.java  PayStatus.java  ShipStatus.java
ego-order/order-api/src/main/java/com/cxs/service/: OrderService.java
ego-order/order-api/src/main/java/com/cxs/vo/: OrderVo.java
ego-order/order-dao/: pom.xml
ego-order/order-dao/src/main/java/com/cxs/mapper/: OrderActionMapper.java  OrderActionMapper.xml  OrderGoodsMapper.java  OrderGoodsMapper.xml  OrderMapper.java  OrderMapper.xml
ego-order/order-domain/: pom.xml
ego-order/order-domain/src/main/java/com/cxs/domain/: Order.java  OrderAction.java  OrderActionExample.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
ego-order/order-service/: pom.xml
ego-order/order-service/src/main/java/com/cxs/: OrderApp.java
ego-order/order-service/src/main/java/com/cxs/config/: AliPayConfig.java
ego-order/order-service/src/main/java/com/cxs/service/impl/: OrderExpireListener.java  OrderServiceImpl.java
ego-order/order-service/src/main/resources/: applicationContext.xml  common.properties  spring-dubbo-provider.xml
ego-order/order-web/: pom.xml
ego-order/order-web/src/main/java/com/cxs/controller/: OrderController.java
ego-order/order-web/src/main/resources/: spring-dubbo-consumer.xml  springmvc.xml
ego-order/order-web/src/main/webapp/WEB-INF/view/: check.jsp  index.jsp
ego-pay/: pom.xml
ego-pay/pay-api/: pom.xml
ego-pay/pay-service/: pom.xml
ego-pay/pay-service/src/main/resources/: applicationContext.xml  common.properties  spring-dubbo-provider.xml  zfbinfo.properties
ego-pay/pay-web/: pom.xml
ego-pay/pay-web/src/main/resources/: applicationContext.xml  commons.properties  spring-dubbo-consumer.xml  springmvc.xml
ego-pay/pay-web/src/main/webapp/WEB-INF/: web.xml
ego-protal/: pom.xml
ego-protal/protal-api/: pom.xml
ego-protal/protal-api/src/main/java/com/cxs/model/: SearchGoodsResult.java
ego-protal/protal-api/src/main/java/com/cxs/service/: CartService.java  SearchService.java
ego-protal/protal-dao/: pom.xml
ego-protal/protal-dao/src/main/java/com/cxs/mapper/: CartMapper.java  CartMapper.xml
ego-protal/protal-domain/: pom.xml
ego-protal/protal-domain/src/main/java/com/cxs/domain/: Cart.java  CartExample.java
ego-protal/protal-service/: pom.xml
ego-protal/protal-service/src/main/java/com/cxs/: ProtalApp.java
ego-protal/protal-service/src/main/java/com/cxs/aspect2/: Hystrix.java  HystrixAspect.java
ego-protal/protal-service/src/main/java/com/cxs/listener/: LoginQueueListener.java
ego-protal/protal-service/src/main/java/com/cxs/service/impl/: CartServiceImpl.java  SearchServiceImpl.java
ego-protal/protal-service/src/main/resources/: applicationContext.xml  common.properties  spring-dubbo-provider.xml  spring-hystrix.xml
ego-protal/protal-web/: pom.xml
ego-protal/protal-web/src/main/java/com/cxs/controller/: CartCookieController.java  CartRedisController.java  CartSessionController.java  HomeController.java  SearchController.java
ego-protal/protal-web/src/main/resources/: applicationContext.xml  common.properties  spring-dubbo-consumer.xml
ego-protal/protal-web/src/main/webapp/: index.jsp
ego-protal/protal-web/src/main/webapp/WEB-INF/: web.xml
ego-protal/protal-web/src/main/webapp/WEB-INF/statics/: menu.json  test.html
ego-protal/protal-web/src/main/webapp/WEB-INF/statics/js/: common.js
ego-protal/protal-web/src/main/webapp/WEB-INF/view/: cart-list.jsp  head.jsp  index.jsp  main.jsp  menu.jsp  search.jsp  test.jsp
ego-sso/: pom.xml
ego-sso/sso-api/: pom.xml
ego-sso/sso-api/src/main/java/com/cxs/exec/: BaseException.java
ego-sso/sso-api/src/main/java/com/cxs/service/: LoginService.java
ego-sso/sso-dao/: pom.xml
ego-sso/sso-dao/src/main/java/com/cxs/mapper/: AdminMapper.java  AdminMapper.xml
ego-sso/sso-domain/: pom.xml
ego-sso/sso-domain/src/main/java/com/cxs/domain/: AdminExample.java  AdminWithBLOBs.java
ego-sso/sso-service/: pom.xml
ego-sso/sso-service/src/main/java/com/cxs/: SsoApp.java
ego-sso/sso-service/src/main/java/com/cxs/service/impl/: LoginServiceImpl.java
ego-sso/sso-service/src/main/resources/: applicationContext.xml  common.properties  spring-dubbo-provider.xml
ego-sso/sso-web/: pom.xml
ego-sso/sso-web/src/main/java/com/cxs/controller/: LoginController.java
ego-sso/sso-web/src/main/resources/: applicationContext.xml  common.properties  mq.properties  spring-dubbo-consumer.xml
ego-sso/sso-web/src/main/webapp/WEB-INF/: web.xml
ego-sso/sso-web/src/main/webapp/WEB-INF/statics/js/: Validate.entry.js
ego-sso/sso-web/src/main/webapp/WEB-INF/view/: login.jsp  menu.jsp  resigter.jsp  search.jsp
(+53 files in other folders)
