
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId



mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = \u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID

#\u4FEE\u6539\u7F51\u7BA1
open_api_domain = https://openapi.alipaydev.com/gateway.do
appid =2016092600599907
# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5\uFF08\u4F7F\u7528\u5DE5\u5177\u751F\u6210\u7684\uFF09
#\u79C1\u94A5
private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6WU1AczuGyjG2V7t3gAb/K+pBXSJ18iaeezTIFeABPB4LK2l+yADZWCbkAeatKuu7CfahEnHf9mXTfZG2n1kQKlSR00peP5IQQz6PEnxawEvRF4RJyq5bQfoWKIKvl5T9/Oeym0+/cChyQ2KK0Mp77iofcFGvlyrUEmCDXi31HH9SG9f1Jnn1/4/EdvUwLRf7fk1Pk+zLHe0PasNHVdWLmx74ZUrZf7svmu7wJJCRZ8qVf4IlF8eqgGXXEhXwisX+tXen+dlz/1C4v9EQfV7seU9yRnCgulMDbiQhkm+Zek29gMnTLTwPwFQ0M1zOB7HmzKfCTM6boQe64kLp+U0nAgMBAAECggEAeDSQy4lJlbop9SiEqiIw4TtPwdg1GYYZeVOaiZLqy4EfFC9tvrV/LrRZaez8AypTo3Ra3i4KvOCxcIpoizgg+HeF1AdKyp8RNmJaIWpYQyYWAgu8bulKLV3S16ZMHr6WAny4bRMYjzHnNUXYdBkY9HZ+P4dxeeX2X5R3I2aGGLysL6f10YPvX8SoZo7VbU5jup2YjND5LPDun1aSk1prPidlxwiKdhX+VOjqj/SB9t+eeu0xK+naeX3gt/Cnc9ZnT84koszyi7cK0LX8TSEJFCEXgK/C0PLpBulgAZ80CxE5IZ67P/nqayro1K9yZDRa6KuoHZvbvlBeNIeKuOg70QKBgQD30iTWy+6Lk5ubas/st1H3eiojYwP1z2VRqhpZ0UWe/pGnAezQTyTd7PVYdYnzt/ov8EPBqiej9H/ZqqmCgJL7uM+KrKeuFRXYqgnr0Z8IV7zo7hojUbLOqz7es5CczTm6pHQxyBBIVwbE+p9arcsiXd6noXWdXSw8/2Q77Ew0bwKBgQDAf8a4b8LzM0ipMvSyNA2w4F6HqX5ZYABCZrSpqbk9NvPyjKvn4eXX9MtwPRjPx9O6vJwmcxunERHrdZHigJEyCMa+KQZn5f2NWbRCqhlM2s9ntel81bBrailIYPlm8jmobTRcnA13K3O4auABZr/Wzxq/HSckZJmFoGtWlsL+yQKBgG6942RxAQoyTejnlD6ttN0oJEhn6M8hfJ8/qkLUt43TKHc+7vovQ8RALWr4K0tTvWNKtJyIUup7Sd6U2ubMWeJOtb+8Y7nxBjAp3AEbTTvHKU3ViKybx5F/CLsv9sF7G/8BmkLcqhoJeabwb+FvpESZOfQivJIznp8raTk14N/VAoGBAKL2SQvwiVCLtNKQcbi++mwntb8RTQZqkC2mdwE+zrO05tYKIqm+gm7NLMCK6ItWNrdaXrLqNZm8iLgVovfmMYTzCxUG9AZXHMxiCYl6KMr4XicFSHHHEYANsn80oU52dztPn8lazsd5AJE54QMuse8vCwyJqI5Vn+YRBW2bWd6JAoGAEdQFUemC5wGIeGGvS2uRn2V0VO7hFR58Mqk5VV4Fy8pj67+TKoBQZ7FpxQ7GYaNMWfMI3iL/eOx2ro9kmBqMyS3lTkVEMfroRkgrQsxwUXA0i/UcXMzPNVPNiV/0qDueSgnk2zGVuKq81FZ9flePr+GPfkeoWDENSqDcPQTSWA4=
#\u516C\u94A5
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAullNQHM7hsoxtle7d4AG/yvqQV0idfImnns0yBXgATweCytpfsgA2Vgm5AHmrSrruwn2oRJx3/Zl032Rtp9ZECpUkdNKXj+SEEM+jxJ8WsBL0ReEScquW0H6FiiCr5eU/fznsptPv3AockNiitDKe+4qH3BRr5cq1BJgg14t9Rx/UhvX9SZ59f+PxHb1MC0X+35NT5Psyx3tD2rDR1XVi5se+GVK2X+7L5ru8CSQkWfKlX+CJRfHqoBl1xIV8IrF/rV3p/nZc/9QuL/REH1e7HlPckZwoLpTA24kIZJvmXpNvYDJ0y08D8BUNDNczgex5synwkzOm6EHuuJC6flNJwIDAQAB
#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApYpMNGznPNFMsL4fr6c5YFo2QWo4veG/udQMZmJQpTtXVlblqXSIgRsTy2EdCDkRyDqMVKj2sMmzv1cIyZqgZOw96g7Z4IKTDuGOkWxz4+dMJX1qnhQbfkvk+tvYTU2sLZ25CDAg4UEHfB5DpGZCru+SeIrCR6lN/ZEfIYKqNlCq4BcHOBD5pXvs1eIOfSmOGfYLgKfWtJP8da0BNYt3EbYgUDRTnagBnqvGUR5eZs226w+OhgS9kWXJ2suuMdkkBfOjNkyOf4n0heNiXYIIDdODUGkuuU+Ph9IkGjRz32u4hZxsZndfJdDpWhxaZYsY9NuLHw5TspdWlgSrXd2ePwIDAQAB
#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2nyeLlG7GyizB94gj8oHVSYB/6l8ZRZ9rCtxhIpn1IGbmVHSNoTpMFONyZTt5/aKTwzocTfk4MyzfWuCzYV0gdPJPEllNwELIo7G/e7KyJjXMSogqYIszQrpRFs7NlHlb7i0SckC6sLCLK0X275IMf+Px/xi8qW8fSBB4XEJNqi3cq4EvqRVidb/DDmrm30svHCQk3h/7X19FMBRCi8Rh43e/C8ZM/yOblT4MHdgFMCkbfFpSc0zOvd5f/9BaDeDqGrcgkfQAwkE879Zzcgi/szAd/B+Vu+GoWiM3o+gVpsdcllFE5PpK9ZmwvdeLTzSRty1voNCq7yGFLg2ykUJBQIDAQAB
# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
