<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego-protal</artifactId>
        <groupId>com.cxs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protal-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cxs</groupId>
            <artifactId>protal-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cxs</groupId>
            <artifactId>protal-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cxs</groupId>
            <artifactId>manager-service</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>