<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego</artifactId>
        <groupId>com.cxs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ego-protal</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>protal-domain</module>
        <module>protal-dao</module>
        <module>protal-api</module>
        <module>protal-service</module>
        <module>protal-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.cxs</groupId>
            <artifactId>ego-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cxs</groupId>
            <artifactId>ego-commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>